0,2015-02-10,00:00:00,803,UF1000,UF1000,15491,10:42:50,42
1,0500,1,215.00,,,,1,,,
1,0501,1,0,,,,1,,,
1,0A07,1,0,,,,1,,,
1,0A08,1,0.40,,,,1,,,
1,0A0F,1,1889.70,,,,1,,,
1,0A10,1,0,,,,1,,,
1,0B00,1,64.40,,,,1,,,
1,0B01,1,25.30,,,,1,,,
1,0B02,1,18.10,,,,1,,,
1,0B03,1,145.40,,,,1,,,
1,0B04,1,51.50,,,,1,,,
1,0B05,1,26.20,,,,1,,,
1,0B06,1,61.00,,,,1,,,
1,0B07,1,0,,,,1,,,
1,0B08,1,115.00,,,,1,,,
1,BACT,1,128.80,,,,1,,,
1,BACTOTAL,1,10729,,,,1,,,
1,CAST,1,4.28,,,,1,,,
1,CAST-M,1,12.41,,,,1,,,
1,Cond.,1,17.2,,,,1,,,
1,Cond.-Inf0,1,3级,,,,1,,,
1,EC,1,500.00,,,,1,,,
1,EC-M,1,90.0,,,,1,,,
1,Large-RBC,1,13.10,,,,1,,,
1,Lysed-RBC,1,14.10,,,,1,,,
1,MUCUS,1,0.66,,,,1,,,
1,Non-Lysed-RBC#,1,41.40,,,,1,,,
1,Non-Lysed-RBC%,1,74.50,,,,1,,,
1,P.CAST,1,0.13,,,,1,,,
1,RBC,1,55.60,,,,1,,,
1,RBC-Fsc-DW,1,46.00,,,,1,,,
1,RBC-Info,1,混合性红细胞?,,,,1,,,
1,RBC-M,1,10.0,,,,1,,,
1,RBC-P70Fsc,1,77.00,,,,1,,,
1,SRC,1,498.1,,,,1,,,
1,Small-RBC,1,28.30,,,,1,,,
1,TOTAL,1,42838,,,,1,,,
1,UTI-Info,1,尿路感染?,,,,1,,,
1,WBC-M,1,17.1,,,,1,,,
1,WBCUF,1,95.10,,,,1,,,
1,XTAL,1,0,,,,1,,,
1,YLC,1,0,,,,1,,,
3,,B_FLHxB1,D:\UriAccess3.0\UF1000\gram\20150210\0000000803_150210104251_B_FLHxB1.gif,1
3,,B_FLHxB2,D:\UriAccess3.0\UF1000\gram\20150210\0000000803_150210104251_B_FLHxB2.gif,1
3,,B_FSCWxB,D:\UriAccess3.0\UF1000\gram\20150210\0000000803_150210104251_B_FSCWxB.gif,1
3,,RBC-S,D:\UriAccess3.0\UF1000\gram\20150210\0000000803_150210104251_RBC-S.gif,1
3,,SPERM-S,D:\UriAccess3.0\UF1000\gram\20150210\0000000803_150210104251_SPERM-S.gif,1
3,,S_FLHxS,D:\UriAccess3.0\UF1000\gram\20150210\0000000803_150210104251_S_FLHxS.gif,1
3,,S_FLLWxS,D:\UriAccess3.0\UF1000\gram\20150210\0000000803_150210104251_S_FLLWxS.gif,1
3,,S_FLLxS,D:\UriAccess3.0\UF1000\gram\20150210\0000000803_150210104251_S_FLLxS.gif,1
3,,S_FSCWxS,D:\UriAccess3.0\UF1000\gram\20150210\0000000803_150210104251_S_FSCWxS.gif,1
3,,S_SSCxS,D:\UriAccess3.0\UF1000\gram\20150210\0000000803_150210104251_S_SSCxS.gif,1
3,,WBC-S,D:\UriAccess3.0\UF1000\gram\20150210\0000000803_150210104251_WBC-S.gif,1
6,Normal,Normal,Unknown,Unknown,Unknown
9,42
