0,2010-7-26,00:00:00,18,XS,65956,43
00,2010-7-26 00:00:00,XS,18,,,,,,,,,,,,,0,1,,2010-7-26 15:58:19,,0,,,,,,,,
1,BASO#,1,0.07,,,,,
1,BASO%,1,0.80,,,,,
1,EO#,1,0.15,,,,,
1,EO%,1,1.60,,,,,
1,HCT,1,38.40,,,,,
1,HFR,1,0,,,,,
1,HGB,1,119.00,,,,,
1,IRF,1,0,,,,,
1,LFR,1,0,,,,,
1,LYMPH#,1,1.64,,,,,
1,LYMPH%,1,17.62,,,,,
1,MCH,1,27.70,,,,,
1,MCHC,1,310.00,,,,,
1,MCV,1,89.30,,,,,
1,MFR,1,0,,,,,
1,MONO#,1,0.77,,,,,
1,MONO%,1,8.30,,,,,
1,MPV,1,11.70,,,,,
1,NEUT#,1,6.69,,,,,
1,NEUT%,1,71.70,,,,,
1,NRBC#,1,0,,,,,
1,NRBC%,1,0,,,,,
1,P-LCR,1,37.50,,,,,
1,PCT,1,0.39,,,,,
1,PDW,1,16.00,,,,,
1,PLT,1,329.00,,,,,
1,RBC,1,4.30,,,,,
1,RDW-CV,1,15.80,,,,,
1,RDW-SD,1,50.90,,,,,
1,RET#,1,0,,,,,
1,RET%,1,0,,,,,
1,WBC,1,9.32,,,,,
3,,HPLT,C:\Laboman4.0\XS\gram\20100726\0000000018_100726155823_HPLT.gif,1
3,,HRBC,C:\Laboman4.0\XS\gram\20100726\0000000018_100726155823_HRBC.gif,1
3,,HWBC,C:\Laboman4.0\XS\gram\20100726\0000000018_100726155823_HWBC.gif,1
3,,SBASO,C:\Laboman4.0\XS\gram\20100726\0000000018_100726155823_SBASO.gif,1
3,,SDIFF,C:\Laboman4.0\XS\gram\20100726\0000000018_100726155823_SDIFF.gif,1
3,,SIMI,C:\Laboman4.0\XS\gram\20100726\0000000018_100726155823_SIMI.gif,1
3,,SNRBC,C:\Laboman4.0\XS\gram\20100726\0000000018_100726155823_SNRBC.gif,1
3,,SPLT,C:\Laboman4.0\XS\gram\20100726\0000000018_100726155823_SPLT.gif,1
3,,SRET,C:\Laboman4.0\XS\gram\20100726\0000000018_100726155823_SRET.gif,1
3,,SRET-E,C:\Laboman4.0\XS\gram\20100726\0000000018_100726155823_SRET-E.gif,1
9,43
