0,2010-7-26,00:00:00,1,XS,65956,43
00,2010-7-26 00:00:00,XS,1,,,,,,,,,,,,,0,1,,2010-7-26 17:21:38,,0,,,,,,,,
1,BASO#,1,0.06,,,,,
1,BASO%,1,0.60,,,,,
1,EO#,1,0.15,,,,,
1,EO%,1,1.60,,,,,
1,HCT,1,38.20,,,,,
1,HFR,1,0,,,,,
1,HGB,1,119.00,,,,,
1,IRF,1,0,,,,,
1,LFR,1,0,,,,,
1,LYMPH#,1,1.70,,,,,
1,LYMPH%,1,18.02,,,,,
1,MCH,1,27.90,,,,,
1,MCHC,1,312.00,,,,,
1,MCV,1,89.50,,,,,
1,MFR,1,0,,,,,
1,MONO#,1,0.68,,,,,
1,MONO%,1,7.20,,,,,
1,MPV,1,11.70,,,,,
1,NEUT#,1,6.88,,,,,
1,NEUT%,1,72.61,,,,,
1,NRBC#,1,0,,,,,
1,NRBC%,1,0,,,,,
1,P-LCR,1,37.30,,,,,
1,PCT,1,0.37,,,,,
1,PDW,1,16.40,,,,,
1,PLT,1,320.00,,,,,
1,RBC,1,4.27,,,,,
1,RDW-CV,1,15.80,,,,,
1,RDW-SD,1,50.80,,,,,
1,RET#,1,0,,,,,
1,RET%,1,0,,,,,
1,WBC,1,9.47,,,,,
3,,HPLT,C:\Laboman4.0\XS\gram\20100726\0000000001_100726172143_HPLT.gif,1
3,,HRBC,C:\Laboman4.0\XS\gram\20100726\0000000001_100726172143_HRBC.gif,1
3,,HWBC,C:\Laboman4.0\XS\gram\20100726\0000000001_100726172143_HWBC.gif,1
3,,SBASO,C:\Laboman4.0\XS\gram\20100726\0000000001_100726172143_SBASO.gif,1
3,,SDIFF,C:\Laboman4.0\XS\gram\20100726\0000000001_100726172143_SDIFF.gif,1
3,,SIMI,C:\Laboman4.0\XS\gram\20100726\0000000001_100726172143_SIMI.gif,1
3,,SNRBC,C:\Laboman4.0\XS\gram\20100726\0000000001_100726172143_SNRBC.gif,1
3,,SPLT,C:\Laboman4.0\XS\gram\20100726\0000000001_100726172143_SPLT.gif,1
3,,SRET,C:\Laboman4.0\XS\gram\20100726\0000000001_100726172143_SRET.gif,1
3,,SRET-E,C:\Laboman4.0\XS\gram\20100726\0000000001_100726172143_SRET-E.gif,1
9,43
