0,2010-7-26,00:00:00,10,XS,65956,44
00,2010-7-26 00:00:00,XS,10,,,,,,,1000,,,,,,0,1,,2010-7-26 17:26:40,,0,,,,,,,,
1,BASO#,3,0.06,,,,,
1,BASO%,3,0.64,,,,,
1,EO#,3,0.14,,,,,
1,EO%,3,1.40,,,,,
1,HCT,3,38.80,,,,,
1,HFR,3,0,,,,,
1,HGB,3,122.00,,,,,
1,IRF,3,0,,,,,
1,LFR,3,0,,,,,
1,LYMPH#,3,1.69,,,,,
1,LYMPH%,3,17.42,,,,,
1,MCH,3,27.90,,,,,
1,MCHC,3,314.00,,,,,
1,MCV,3,88.80,,,,,
1,MFR,3,0,,,,,
1,MONO#,3,0.74,,,,,
1,MONO%,3,7.60,,,,,
1,MPV,3,11.60,,,,,
1,NEUT#,3,7.07,,,,,
1,NEUT%,3,73.01,,,,,
1,NRBC#,3,0,,,,,
1,NRBC%,3,0,,,,,
1,P-LCR,3,36.70,,,,,
1,PCT,3,0.38,,,,,
1,PDW,3,16.30,,,,,
1,PLT,3,331.00,,,,,
1,RBC,3,4.37,,,,,
1,RDW-CV,3,15.80,,,,,
1,RDW-SD,3,50.40,,,,,
1,RET#,3,0,,,,,
1,RET%,3,0,,,,,
1,WBC,3,9.70,,,,,
3,,HPLT,C:\Laboman4.0\XS\gram\20100726\0000000010_100726172645_HPLT.gif,3
3,,HRBC,C:\Laboman4.0\XS\gram\20100726\0000000010_100726172645_HRBC.gif,3
3,,HWBC,C:\Laboman4.0\XS\gram\20100726\0000000010_100726172645_HWBC.gif,3
3,,SBASO,C:\Laboman4.0\XS\gram\20100726\0000000010_100726172645_SBASO.gif,3
3,,SDIFF,C:\Laboman4.0\XS\gram\20100726\0000000010_100726172645_SDIFF.gif,3
3,,SIMI,C:\Laboman4.0\XS\gram\20100726\0000000010_100726172645_SIMI.gif,3
3,,SNRBC,C:\Laboman4.0\XS\gram\20100726\0000000010_100726172645_SNRBC.gif,3
3,,SPLT,C:\Laboman4.0\XS\gram\20100726\0000000010_100726172645_SPLT.gif,3
3,,SRET,C:\Laboman4.0\XS\gram\20100726\0000000010_100726172645_SRET.gif,3
3,,SRET-E,C:\Laboman4.0\XS\gram\20100726\0000000010_100726172645_SRET-E.gif,3
9,44
