0,2010-7-26,00:00:00,20,XS,65956,44
00,2010-7-26 00:00:00,XS,20,,,,,,,1000,,,,,,0,1,,2010-7-26 17:30:47,,0,,,,,,,,
1,BASO#,2,0.06,,,,,
1,BASO%,2,0.64,,,,,
1,EO#,2,0.12,,,,,
1,EO%,2,1.30,,,,,
1,HCT,2,38.80,,,,,
1,HFR,2,0,,,,,
1,HGB,2,121.00,,,,,
1,IRF,2,0,,,,,
1,LFR,2,0,,,,,
1,LYMPH#,2,1.62,,,,,
1,LYMPH%,2,17.42,,,,,
1,MCH,2,27.70,,,,,
1,MCHC,2,312.00,,,,,
1,MCV,2,88.80,,,,,
1,MFR,2,0,,,,,
1,MONO#,2,0.71,,,,,
1,MONO%,2,7.60,,,,,
1,MPV,2,11.40,,,,,
1,NEUT#,2,6.78,,,,,
1,NEUT%,2,73.11,,,,,
1,NRBC#,2,0,,,,,
1,NRBC%,2,0,,,,,
1,P-LCR,2,35.30,,,,,
1,PCT,2,0.37,,,,,
1,PDW,2,15.40,,,,,
1,PLT,2,325.00,,,,,
1,RBC,2,4.37,,,,,
1,RDW-CV,2,15.80,,,,,
1,RDW-SD,2,50.20,,,,,
1,RET#,2,0,,,,,
1,RET%,2,0,,,,,
1,WBC,2,9.29,,,,,
3,,HPLT,C:\Laboman4.0\XS\gram\20100726\0000000020_100726173051_HPLT.gif,2
3,,HRBC,C:\Laboman4.0\XS\gram\20100726\0000000020_100726173051_HRBC.gif,2
3,,HWBC,C:\Laboman4.0\XS\gram\20100726\0000000020_100726173051_HWBC.gif,2
3,,SBASO,C:\Laboman4.0\XS\gram\20100726\0000000020_100726173051_SBASO.gif,2
3,,SDIFF,C:\Laboman4.0\XS\gram\20100726\0000000020_100726173051_SDIFF.gif,2
3,,SIMI,C:\Laboman4.0\XS\gram\20100726\0000000020_100726173051_SIMI.gif,2
3,,SNRBC,C:\Laboman4.0\XS\gram\20100726\0000000020_100726173051_SNRBC.gif,2
3,,SPLT,C:\Laboman4.0\XS\gram\20100726\0000000020_100726173051_SPLT.gif,2
3,,SRET,C:\Laboman4.0\XS\gram\20100726\0000000020_100726173051_SRET.gif,2
3,,SRET-E,C:\Laboman4.0\XS\gram\20100726\0000000020_100726173051_SRET-E.gif,2
9,44
