0,2010-7-26,00:00:00,QC-8895555,XS,65956,43
00,2010-7-26 00:00:00,XS,QC-8895555,,,,,,,,,,,,,0,1,,2010-7-26 16:50:02,,0,,,,,,,,
1,BASO#,1,0.40,,,,,
1,BASO%,1,6.50,,,,,
1,EO#,1,0.68,,,,,
1,EO%,1,11.10,,,,,
1,HCT,1,37.30,,,,,
1,HFR,1,0,,,,,
1,HGB,1,121.00,,,,,
1,IRF,1,0,,,,,
1,LFR,1,0,,,,,
1,LYMPH#,1,2.37,,,,,
1,LYMPH%,1,38.60,,,,,
1,MCH,1,28.30,,,,,
1,MCHC,1,324.00,,,,,
1,MCV,1,87.10,,,,,
1,MFR,1,0,,,,,
1,MONO#,1,0.22,,,,,
1,MONO%,1,3.60,,,,,
1,MPV,1,9.90,,,,,
1,NEUT#,1,2.47,,,,,
1,NEUT%,1,40.20,,,,,
1,NRBC#,1,0,,,,,
1,NRBC%,1,0,,,,,
1,P-LCR,1,16.30,,,,,
1,PCT,1,0.22,,,,,
1,PDW,1,9.80,,,,,
1,PLT,1,224.00,,,,,
1,RBC,1,4.28,,,,,
1,RDW-CV,1,16.60,,,,,
1,RDW-SD,1,49.50,,,,,
1,RET#,1,0,,,,,
1,RET%,1,0,,,,,
1,WBC,1,6.14,,,,,
3,,HPLT,C:\Laboman4.0\XS\gram\20100726\QC-8895555_100726165005_HPLT.gif,1
3,,HRBC,C:\Laboman4.0\XS\gram\20100726\QC-8895555_100726165005_HRBC.gif,1
3,,HWBC,C:\Laboman4.0\XS\gram\20100726\QC-8895555_100726165005_HWBC.gif,1
3,,SBASO,C:\Laboman4.0\XS\gram\20100726\QC-8895555_100726165005_SBASO.gif,1
3,,SDIFF,C:\Laboman4.0\XS\gram\20100726\QC-8895555_100726165005_SDIFF.gif,1
3,,SIMI,C:\Laboman4.0\XS\gram\20100726\QC-8895555_100726165005_SIMI.gif,1
3,,SNRBC,C:\Laboman4.0\XS\gram\20100726\QC-8895555_100726165005_SNRBC.gif,1
3,,SPLT,C:\Laboman4.0\XS\gram\20100726\QC-8895555_100726165005_SPLT.gif,1
3,,SRET,C:\Laboman4.0\XS\gram\20100726\QC-8895555_100726165005_SRET.gif,1
3,,SRET-E,C:\Laboman4.0\XS\gram\20100726\QC-8895555_100726165005_SRET-E.gif,1
9,43
