0,2010-7-26,00:00:00,9,XS,65956,47
00,2010-7-26 00:00:00,XS,9,,,,,,,,,,,,,0,1,,2010-7-26 15:29:08,,0,,,,,,,,
1,BASO#,1,0.72,,,,,
1,BASO%,1,11.74,,,,,
1,EO#,1,-----,,,,,
1,EO%,1,-----,,,,,
1,HCT,1,34.70,,,,,
1,HFR,1,0,,,,,
1,HGB,1,122.00,,,,,
1,IRF,1,0,,,,,
1,LFR,1,0,,,,,
1,LYMPH#,1,0.85,,,,,
1,LYMPH%,1,13.84,,,,,
1,MCH,1,29.40,,,,,
1,MCHC,1,352.00,,,,,
1,MCV,1,83.60,,,,,
1,MFR,1,0,,,,,
1,MONO#,1,0.69,,,,,
1,MONO%,1,11.24,,,,,
1,MPV,1,9.80,,,,,
1,NEUT#,1,-----,,,,,
1,NEUT%,1,-----,,,,,
1,NRBC#,1,0,,,,,
1,NRBC%,1,0,,,,,
1,P-LCR,1,21.70,,,,,
1,PCT,1,0.22,,,,,
1,PDW,1,10.10,,,,,
1,PLT,1,227.00,,,,,
1,RBC,1,4.15,,,,,
1,RDW-CV,1,16.20,,,,,
1,RDW-SD,1,46.10,,,,,
1,RET#,1,0,,,,,
1,RET%,1,0,,,,,
1,WBC,1,6.17,,,,,
3,,HPLT,C:\Laboman4.0\XS\gram\20100726\0000000009_100726152912_HPLT.gif,1
3,,HRBC,C:\Laboman4.0\XS\gram\20100726\0000000009_100726152912_HRBC.gif,1
3,,HWBC,C:\Laboman4.0\XS\gram\20100726\0000000009_100726152912_HWBC.gif,1
3,,SBASO,C:\Laboman4.0\XS\gram\20100726\0000000009_100726152912_SBASO.gif,1
3,,SDIFF,C:\Laboman4.0\XS\gram\20100726\0000000009_100726152912_SDIFF.gif,1
3,,SIMI,C:\Laboman4.0\XS\gram\20100726\0000000009_100726152912_SIMI.gif,1
3,,SNRBC,C:\Laboman4.0\XS\gram\20100726\0000000009_100726152912_SNRBC.gif,1
3,,SPLT,C:\Laboman4.0\XS\gram\20100726\0000000009_100726152912_SPLT.gif,1
3,,SRET,C:\Laboman4.0\XS\gram\20100726\0000000009_100726152912_SRET.gif,1
3,,SRET-E,C:\Laboman4.0\XS\gram\20100726\0000000009_100726152912_SRET-E.gif,1
9,47
