0,2010-7-26,00:00:00,10,XS,65956,44
00,2010-7-26 00:00:00,XS,10,,,,,,,,,,,,,0,1,,2010-7-26 15:54:31,,0,,,,,,,,
1,BASO#,2,0.07,,,,,
1,BASO%,2,0.74,,,,,
1,EO#,2,0.15,,,,,
1,EO%,2,1.60,,,,,
1,HCT,2,38.10,,,,,
1,HFR,2,0,,,,,
1,HGB,2,119.00,,,,,
1,IRF,2,0,,,,,
1,LFR,2,0,,,,,
1,LYMPH#,2,1.72,,,,,
1,LYMPH%,2,18.32,,,,,
1,MCH,2,28.10,,,,,
1,MCHC,2,312.00,,,,,
1,MCV,2,89.90,,,,,
1,MFR,2,0,,,,,
1,MONO#,2,0.75,,,,,
1,MONO%,2,8.00,,,,,
1,MPV,2,11.70,,,,,
1,NEUT#,2,6.71,,,,,
1,NEUT%,2,71.40,,,,,
1,NRBC#,2,0,,,,,
1,NRBC%,2,0,,,,,
1,P-LCR,2,37.50,,,,,
1,PCT,2,0.40,,,,,
1,PDW,2,17.20,,,,,
1,PLT,2,340.00,,,,,
1,RBC,2,4.24,,,,,
1,RDW-CV,2,15.80,,,,,
1,RDW-SD,2,50.90,,,,,
1,RET#,2,0,,,,,
1,RET%,2,0,,,,,
1,WBC,2,9.40,,,,,
3,,HPLT,C:\Laboman4.0\XS\gram\20100726\0000000010_100726155434_HPLT.gif,2
3,,HRBC,C:\Laboman4.0\XS\gram\20100726\0000000010_100726155433_HRBC.gif,2
3,,HWBC,C:\Laboman4.0\XS\gram\20100726\0000000010_100726155434_HWBC.gif,2
3,,SBASO,C:\Laboman4.0\XS\gram\20100726\0000000010_100726155434_SBASO.gif,2
3,,SDIFF,C:\Laboman4.0\XS\gram\20100726\0000000010_100726155434_SDIFF.gif,2
3,,SIMI,C:\Laboman4.0\XS\gram\20100726\0000000010_100726155434_SIMI.gif,2
3,,SNRBC,C:\Laboman4.0\XS\gram\20100726\0000000010_100726155434_SNRBC.gif,2
3,,SPLT,C:\Laboman4.0\XS\gram\20100726\0000000010_100726155434_SPLT.gif,2
3,,SRET,C:\Laboman4.0\XS\gram\20100726\0000000010_100726155434_SRET.gif,2
3,,SRET-E,C:\Laboman4.0\XS\gram\20100726\0000000010_100726155434_SRET-E.gif,2
9,44
