0,2010-7-26,00:00:00,6,XS,65956,47
00,2010-7-26 00:00:00,XS,6,,,,,,,,,,,,,0,1,,2010-7-26 15:25:24,,0,,,,,,,,
1,BASO#,1,0.83,,,,,
1,BASO%,1,13.64,,,,,
1,EO#,1,-----,,,,,
1,EO%,1,-----,,,,,
1,HCT,1,34.90,,,,,
1,HFR,1,0,,,,,
1,HGB,1,121.00,,,,,
1,IRF,1,0,,,,,
1,LFR,1,0,,,,,
1,LYMPH#,1,0.81,,,,,
1,LYMPH%,1,13.34,,,,,
1,MCH,1,28.90,,,,,
1,MCHC,1,347.00,,,,,
1,MCV,1,83.50,,,,,
1,MFR,1,0,,,,,
1,MONO#,1,0.05,,,,,
1,MONO%,1,0.84,,,,,
1,MPV,1,10.00,,,,,
1,NEUT#,1,-----,,,,,
1,NEUT%,1,-----,,,,,
1,NRBC#,1,0,,,,,
1,NRBC%,1,0,,,,,
1,P-LCR,1,22.30,,,,,
1,PCT,1,0.23,,,,,
1,PDW,1,9.90,,,,,
1,PLT,1,230.00,,,,,
1,RBC,1,4.18,,,,,
1,RDW-CV,1,16.10,,,,,
1,RDW-SD,1,46.10,,,,,
1,RET#,1,0,,,,,
1,RET%,1,0,,,,,
1,WBC,1,6.11,,,,,
3,,HPLT,C:\Laboman4.0\XS\gram\20100726\0000000006_100726152528_HPLT.gif,1
3,,HRBC,C:\Laboman4.0\XS\gram\20100726\0000000006_100726152528_HRBC.gif,1
3,,HWBC,C:\Laboman4.0\XS\gram\20100726\0000000006_100726152528_HWBC.gif,1
3,,SBASO,C:\Laboman4.0\XS\gram\20100726\0000000006_100726152528_SBASO.gif,1
3,,SDIFF,C:\Laboman4.0\XS\gram\20100726\0000000006_100726152528_SDIFF.gif,1
3,,SIMI,C:\Laboman4.0\XS\gram\20100726\0000000006_100726152528_SIMI.gif,1
3,,SNRBC,C:\Laboman4.0\XS\gram\20100726\0000000006_100726152528_SNRBC.gif,1
3,,SPLT,C:\Laboman4.0\XS\gram\20100726\0000000006_100726152528_SPLT.gif,1
3,,SRET,C:\Laboman4.0\XS\gram\20100726\0000000006_100726152528_SRET.gif,1
3,,SRET-E,C:\Laboman4.0\XS\gram\20100726\0000000006_100726152528_SRET-E.gif,1
9,47
