0,2010-7-26,00:00:00,20,XS,65956,48
00,2010-7-26 00:00:00,XS,20,,,,,,,,,,,,,0,1,,2010-7-26 15:36:56,,0,,,,,,,,
1,BASO#,1,0.65,,,,,
1,BASO%,1,10.44,,,,,
1,EO#,1,-----,,,,,
1,EO%,1,-----,,,,,
1,HCT,1,34.70,,,,,
1,HFR,1,0,,,,,
1,HGB,1,118.00,,,,,
1,IRF,1,0,,,,,
1,LFR,1,0,,,,,
1,LYMPH#,1,0.84,,,,,
1,LYMPH%,1,13.54,,,,,
1,MCH,1,28.40,,,,,
1,MCHC,1,340.00,,,,,
1,MCV,1,83.40,,,,,
1,MFR,1,0,,,,,
1,MONO#,1,0.40,,,,,
1,MONO%,1,6.44,,,,,
1,MPV,1,9.80,,,,,
1,NEUT#,1,-----,,,,,
1,NEUT%,1,-----,,,,,
1,NRBC#,1,0,,,,,
1,NRBC%,1,0,,,,,
1,P-LCR,1,22.00,,,,,
1,PCT,1,0.22,,,,,
1,PDW,1,9.90,,,,,
1,PLT,1,219.00,,,,,
1,RBC,1,4.16,,,,,
1,RDW-CV,1,16.20,,,,,
1,RDW-SD,1,46.50,,,,,
1,RET#,1,0,,,,,
1,RET%,1,0,,,,,
1,WBC,1,6.23,,,,,
3,,HPLT,C:\Laboman4.0\XS\gram\20100726\0000000020_100726161129_HPLT.gif,1
3,,HRBC,C:\Laboman4.0\XS\gram\20100726\0000000020_100726161129_HRBC.gif,1
3,,HWBC,C:\Laboman4.0\XS\gram\20100726\0000000020_100726161129_HWBC.gif,1
3,,SBASO,C:\Laboman4.0\XS\gram\20100726\0000000020_100726161129_SBASO.gif,1
3,,SDIFF,C:\Laboman4.0\XS\gram\20100726\0000000020_100726161129_SDIFF.gif,1
3,,SIMI,C:\Laboman4.0\XS\gram\20100726\0000000020_100726161129_SIMI.gif,1
3,,SNRBC,C:\Laboman4.0\XS\gram\20100726\0000000020_100726161129_SNRBC.gif,1
3,,SPLT,C:\Laboman4.0\XS\gram\20100726\0000000020_100726161129_SPLT.gif,1
3,,SRET,C:\Laboman4.0\XS\gram\20100726\0000000020_100726161129_SRET.gif,1
3,,SRET-E,C:\Laboman4.0\XS\gram\20100726\0000000020_100726161129_SRET-E.gif,1
9,48
