0,2010-7-26,00:00:00,30,XS,65956,44
00,2010-7-26 00:00:00,XS,30,,,,,,,1000,,,,,,0,1,,2010-7-26 17:36:54,,0,1,,,,,,,
1,BASO#,2,0.10,,,,,
1,BASO%,2,1.14,,,,,
1,EO#,2,0.15,,,,,
1,EO%,2,1.60,,,,,
1,HCT,2,38.20,,,,,
1,HFR,2,0,,,,,
1,HGB,2,120.00,,,,,
1,IRF,2,0,,,,,
1,LFR,2,0,,,,,
1,LYMPH#,2,1.62,,,,,
1,LYMPH%,2,17.22,,,,,
1,MCH,2,27.80,,,,,
1,MCHC,2,314.00,,,,,
1,MCV,2,88.40,,,,,
1,MFR,2,0,,,,,
1,MONO#,2,0.71,,,,,
1,MONO%,2,7.50,,,,,
1,MPV,2,11.30,,,,,
1,NEUT#,2,6.85,,,,,
1,NEUT%,2,72.61,,,,,
1,NRBC#,2,0,,,,,
1,NRBC%,2,0,,,,,
1,P-LCR,2,34.50,,,,,
1,PCT,2,0.37,,,,,
1,PDW,2,16.00,,,,,
1,PLT,2,327.00,,,,,
1,RBC,2,4.32,,,,,
1,RDW-CV,2,15.90,,,,,
1,RDW-SD,2,50.60,,,,,
1,RET#,2,0,,,,,
1,RET%,2,0,,,,,
1,WBC,2,9.43,,,,,
3,,HPLT,C:\Laboman4.0\XS\gram\20100726\0000000030_100726173659_HPLT.gif,2
3,,HRBC,C:\Laboman4.0\XS\gram\20100726\0000000030_100726173659_HRBC.gif,2
3,,HWBC,C:\Laboman4.0\XS\gram\20100726\0000000030_100726173659_HWBC.gif,2
3,,SBASO,C:\Laboman4.0\XS\gram\20100726\0000000030_100726173659_SBASO.gif,2
3,,SDIFF,C:\Laboman4.0\XS\gram\20100726\0000000030_100726173659_SDIFF.gif,2
3,,SIMI,C:\Laboman4.0\XS\gram\20100726\0000000030_100726173659_SIMI.gif,2
3,,SNRBC,C:\Laboman4.0\XS\gram\20100726\0000000030_100726173659_SNRBC.gif,2
3,,SPLT,C:\Laboman4.0\XS\gram\20100726\0000000030_100726173659_SPLT.gif,2
3,,SRET,C:\Laboman4.0\XS\gram\20100726\0000000030_100726173659_SRET.gif,2
3,,SRET-E,C:\Laboman4.0\XS\gram\20100726\0000000030_100726173659_SRET-E.gif,2
9,44
